---
layout: default
title: CSE 60772 - High Performance Distributed Systems
classes: wide
---
<!doctype html>
<html lang="en">

<style>
  img.tile {
      height: 128px;
      display: inline-block;
      background-color: #444444;
      opacity: 0.5;
      border: 2px solid gray;
  }
  
</style>


<img class=tile src=images/cudacode.png>
<img class=tile src=images/datacenter.jpg>
<img class=tile src=images/logs-and-data.png>
<img class=tile src=images/htcondor.png>
<img class=tile src=images/taskvine-status.png>
<img class=tile src=images/cms-experiment.jpg>
<img class=tile src=images/workflow.png>
  
<h2>Instructors</h2>

<table>
<tr>
<td><img src=images/dthain-small.jpg height=96>
<td>Prof. Douglas Thain (<code class="language-plaintext highlighter-rouge">dthain@nd.edu</code>)<br>Office Hours: TBA<br>Office: 206B Cushing
<tr>
<td><img src=images/jzhou24-small.jpg height=96>
<td>Grad TA: Jin Zhou (<code class="language-plaintext highlighter-rouge">jzhou24@nd.edu</code>)<br>Office Hours: TBA<br>Office: 150B Fitzpatrick Hall (Student Commons)
</table>

<h2>Course Materials</h2>

<ul>
<li> <a href=syllabus>Syllabus</a>
<li> <a href=general>General Instructions for Assignments</a>
<li> Course Canvas Page
<li> <a href=https://docs.crc.nd.edu/>ND Center for Research Computing - Docs</a>
<li> <a href=https://access-ci.org>NSF ACCESS Infrastructure</a>
<li> <a href=https://nd-cse.slack.com/archives/C0BN8158TJ6>hpdc-fa26</a> Slack Channel
</ul>

<h2>Course Schedule</h2>

<style>
td { border: 1px solid black;} 
</style>

<table>
<tr> <td>
Week 1 - Aug 24
Introduction
 The Whole Stack
Vector Parallelism
Due: Assignment Zero - Login and Basics
<tr> <td>
Week 2 - Aug 31
Threads - Hardware Concept
OpenMP Intro
OpenMP Intro
Due: Vector Parallelism Assignment
<tr> <td>
Week 3 - Sep 7
OpenMP More
Performance Metrics
Due: OpenMP Evaluation
<tr> <td>
Week 4 - Sep 17
GPU Architecture
CUDA Programming
CUDA Programming
Due: Project Selection
<tr> <td>
Week 5 - Sep 21
CUDA
CUDA
GPU vs CPU
Due: CUDA
<tr> <td>
Week 6 - Sep 28
Batch System Fundamentals
HTCondor
HTCondor
<tr> <td>
Week 7 - Oct 5
Static Workflow Systems (Makeflow)
<tr> <td>
Week 8 - Oct 12
Dynamic Workflow Systems (TaskVine)
<tr> <td>
Fall Break
<tr> <td>
Week 9 -Oct 26
Software Environments
Pip, Conda, and Problems
Containers - Apptainer
<tr> <td>
Week 10 - Nov 2
Filesystems and Storage
<tr> <td>
Week 11 - Nov 9
Wide Area Federations
Open Science Grid
<tr> <td>
Week 12 - Nov 16
Supercomputing Week
<tr> <td>
Week 13 - Nov 23
Monday - ?
Thanksgiving
Thanksgiving
<tr> <td>
Week 14 - Nov 30
Presentations
Presentations
Presentations
<tr> <td>
Week 15 - Dec 8
Presentations
Presentations

<tr>
<td>
Final Exam December 11, 7:30PM

<table>

</body>
</html>
